60701190000104#Itau Unibanco#Banco Itau Unibanco S.A.#158.359.744-18
33000167066129#Petrobras#Petroleo Brasileiro S.A.#158.359.744-18
60746948000112#Bradesco#Banco Bradesco S.A.#158.359.744-18
33592510000154#Vale#Vale S.A.#158.359.744-18
71673990000177#Natura#Natura Cosmeticos S.A.#158.359.744-18
40432544000147#Claro#Claro S/A#158.359.744-18
08561701000101#PagSeguro#PagSeguro Internet S.A.#158.359.744-18
02916265000160#JBS#JBS S.A.#158.359.744-18
01616929000102#SANEAGO#Companhia Saneamento de Goias S/A#158.359.744-18
53113791000120#Totvs#Totvs S.A.#158.359.744-18
